:root {
    --primary: #c07831;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Jost", sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 6%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #77593a;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #f6f6f6;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 0.8rem;
}
.navbar .navbar-nav a:hover {
    color: var(--primary);
}
.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.75);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Navbar Search Form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}
.navbar .search-form.active {
    transform: scaleY(1);
}
.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.3rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}

/* Shopping Cart */

#shopping-cart-btn {
    position: relative;
}

#shopping-cart-btn .quantity-badge {
    display: inline-block;
    padding: 1px 5px;
    background-color: red;
    border-radius: 10px;
    font-size: 0.8rem;
    position: absolute;
    top: 0;
    right: -8px;
}
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    height: 100vh;
    padding: 0 1.5rem;
    background-color: #fff;
    color: var(--bg);
    transition: right 0.3s ease;
}

.shopping-cart.active {
    right: 0;
    transition: 0.3s;
}
.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}
.shopping-cart img {
    height: 4rem;
    border-radius: 50%;
}
.shopping-cart h3 {
    font-size: 1.4rem;
}
.shopping-cart .item-price {
    font-size: 1.2rem;
}
.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
    display: inline-block;
    padding: 2px 5px;
    cursor: pointer;
    margin: 0 8px;
    background-color: var(--primary);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

.shopping-cart h4 {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 1rem;
}

/* Form Checkout */
.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px dashed black;
    margin-top: 1rem;
    padding: 1rem;
}

.form-container h5 {
    text-align: center;
    font-size: 1rem;
}
.form-container form {
    width: 100%;
    text-align: center;
}
.form-container label {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
}
.form-container input {
    background-color: #ddd;
    padding: 5px;
    font-size: 1rem;
    width: 70%;
    border-radius: 5px;
}
.form-container .checkout-btn {
    padding: 6px 14px;
    background-color: royalblue;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 20px;
    margin: 1rem auto;
    cursor: pointer;
}
.form-container .checkout-btn.disabled {
    background-color: #999;
    cursor: not-allowed;
}
.form-container span {
    text-align: right;
}
/* Hero Section*/
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}
/* .hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 10%;
  height: 100%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0),
    50%
  );
} */

.hero .content {
    padding: 1.4rem 6%;
    /* max-width: 60rem; */
    width: 100%;
    text-align: center;
    position: fixed;
    top: 200px;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.2rem;
    margin-top: 1rem;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

/* About Section */
.about,
.menu,
.products,
.contact {
    padding: 7rem 6% 1.4rem;
    text-align: center;
    font-size: 2.6rem;
}
.about h2,
.menu h2,
.products h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.menu h2 {
    margin-bottom: 1.5rem;
}

.about h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}
.about .row .about-img {
    flex: 1 1 45rem;
}
.about .row .about-img img {
    width: 50%;
    /* mask-image: url("../img/menu/1.svg"); */
    mask-size: 50%;
    border-radius: 10px;
    opacity: 0.8;
    mask-repeat: no-repeat;
    mask-position: center;
}
.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 1.6rem;
}
.about .row .content p {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    font-weight: 100;
    line-height: 1.6;
}
.about .row {
    flex-wrap: wrap;
}

.about .row .content {
    padding: 0;
}

/* Menu Section*/

.menu h2,
.products h2,
.contacth2 {
    margin-bottom: 1rem;
}
.menu p,
.products p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 2rem;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 70%;
}
.menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
    font-size: 2rem;
}

/* Product section */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}
.products .product-card {
    text-align: center;
    border: 1px solid #666;
}

.products .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding-top: 2rem;
}

.products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products .product-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.products .product-image {
    padding: 1rem 0;
}
.products .product-image img {
    height: 25rem;
    border-radius: 10px;
}
.products .product-content {
    padding-bottom: 1rem;
}
.products .product-content h3 {
    font-size: 2rem;
}

.products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
}
.products .product-stars .star-full {
    fill: var(--primary);
}
.products .product-price {
    font-size: 1.3rem;
    font-weight: bold;
}

/* Contact */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}
.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
    border-radius: 10px;
}
.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
.contact .row form button {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 30px;
    cursor: pointer;
}

/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 2.5rem;
    margin-top: 3rem;
}
footer .socials {
    padding: 1rem 0;
}
footer .socials a {
    color: #fff;
    margin: 0.75rem;
}
footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}
footer .links {
    margin-bottom: 1.6rem;
}
footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}
footer .credit a {
    color: var(--bg);
    font-weight: 700;
    font-size: 1rem;
}

/* Modal Box */
/* item detail */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}
.modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 10% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: slideToMid 0.5s;
}

/* Modal Animation */
@keyframes slideToMid {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}
.modal-content {
    display: flex;
    flex-wrap: nowrap;
}
.modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}
.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}
.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
    border-radius: 5px;
}

/* Media Queries */
/* Laptop */
@media screen and (max-width: 1366px) {
    html {
        font-size: 90%;
    }
    .menu p {
        font-size: 1.2rem;
    }
}
/* Tablet */
@media screen and (max-width: 768px) {
    html {
        font-size: 65.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 20rem;
        height: 100vh;
        transition: right 0.3s ease;
    }
    .navbar .navbar-nav.active {
        right: 0;
    }
    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.3);
    }
    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }
    .contact .row {
        flex-wrap: wrap;
    }
    .contact .row .map {
        height: 30rem;
    }
    .contact .row form {
        padding-top: 0;
    }
    .modal-content {
        flex-wrap: wrap;
    }
}
/* Handphone */
@media screen and (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
